<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxWeight" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="numberOfArms" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="numberOfArmt" org.eventb.core.predicate="numberOfArms∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="numberOfArmu" org.eventb.core.predicate="maxWeight∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="currentBox" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="objectsInArms" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="objectsInArmt" org.eventb.core.predicate="objectsInArms∈1 ‥ numberOfArms → ℕ" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="objectsInArmu" org.eventb.core.predicate="currentBox∈0 ‥ maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="objectsInArmv" org.eventb.core.predicate="dom(objectsInArms)=1 ‥ numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deadlockFreedom/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀availableArm⦂ℤ,object⦂ℤ·availableArm∈1 ‥ numberOfArms∧object∈1 ‥ maxWeight⇒availableArm∈dom(objectsInArms)∧objectsInArms∈ℤ ⇸ ℤ)∧((∃availableArm⦂ℤ,object⦂ℤ·availableArm∈1 ‥ numberOfArms∧object∈1 ‥ maxWeight⇒objectsInArms(availableArm)=0)∨((∀armWithObject⦂ℤ·armWithObject∈1 ‥ numberOfArms⇒armWithObject∈dom(objectsInArms)∧objectsInArms∈ℤ ⇸ ℤ∧(objectsInArms(armWithObject)≠0⇒armWithObject∈dom(objectsInArms)∧objectsInArms∈ℤ ⇸ ℤ))∧((∃armWithObject⦂ℤ·armWithObject∈1 ‥ numberOfArms⇒objectsInArms(armWithObject)≠0∧currentBox+objectsInArms(armWithObject)≤maxWeight)∨(∀arm⦂ℤ·arm∈1 ‥ numberOfArms⇒arm∈dom(objectsInArms)∧objectsInArms∈ℤ ⇸ ℤ))))" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deadlockFreedom/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∃availableArm⦂ℤ·∃object⦂ℤ·availableArm∈1 ‥ numberOfArms∧object∈1 ‥ maxWeight⇒objectsInArms(availableArm)=0)∨(∃armWithObject⦂ℤ·armWithObject∈1 ‥ numberOfArms⇒objectsInArms(armWithObject)≠0∧currentBox+objectsInArms(armWithObject)≤maxWeight)∨(∀arm⦂ℤ·arm∈1 ‥ numberOfArms⇒objectsInArms(arm)+currentBox&gt;maxWeight)" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTobjectsInArmt" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="currentBox'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="objectsInArms'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPobjectsInArmt" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#EVTIDENTobjectsInArmt" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTIDENTobjectsInArmu" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="objectsInArms'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="availableArm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="object" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPobjectsInArmu" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#EVTIDENTobjectsInArmu" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="availableArm∈1 ‥ numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="object∈1 ‥ maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="objectsInArms(availableArm)=0" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTobjectsInArmv" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="currentBox'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="objectsInArms'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="armWithObject" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPobjectsInArmv" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#EVTIDENTobjectsInArmv" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="armWithObject∈1 ‥ numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="objectsInArms(armWithObject)≠0" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="currentBox+objectsInArms(armWithObject)≤maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTobjectsInArmw" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="currentBox'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPobjectsInArmw" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#EVTIDENTobjectsInArmw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀arm⦂ℤ·arm∈1 ‥ numberOfArms⇒objectsInArms(arm)+currentBox&gt;maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RobotArms/RobotArms_M1.bpo|org.eventb.core.poFile#RobotArms_M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="(∃availableArm⦂ℤ·∃object⦂ℤ·availableArm∈1 ‥ numberOfArms∧object∈1 ‥ maxWeight⇒objectsInArms(availableArm)=0)∨(∃armWithObject⦂ℤ·armWithObject∈1 ‥ numberOfArms⇒objectsInArms(armWithObject)≠0∧currentBox+objectsInArms(armWithObject)≤maxWeight)∨(∀arm⦂ℤ·arm∈1 ‥ numberOfArms⇒objectsInArms(arm)+currentBox&gt;maxWeight)" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
