<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/RobotArms/RobotArms_M1.bcm" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/RobotArms/RobotArms_C0.bcc" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="RobotArms_C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="numberOfArmsIsNat" org.eventb.core.predicate="numberOfArms∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="maxWeightIsNat" org.eventb.core.predicate="maxWeight∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxWeight" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="RobotArms_C1" org.eventb.core.label="objectInArmsFunction" org.eventb.core.predicate="objectsInArms∈1 ‥ numberOfArms → ℕ" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="RobotArms_C2" org.eventb.core.label="currentBoxIsInRange" org.eventb.core.predicate="currentBox∈0 ‥ maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="currentBox" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="objectsInArms" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="objectsInArmt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RobotArms/RobotArms_M1.bcm|org.eventb.core.scMachineFile#RobotArms_M1|org.eventb.core.scEvent#objectsInArmt" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#2"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="objectsInArms ≔ 1 ‥ numberOfArms × {0}" org.eventb.core.label="initialiseRobotArms" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="currentBox ≔ 0" org.eventb.core.label="initialiseCurrentBox" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="objectsInArmu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="objectAvailableAndArmReady" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RobotArms/RobotArms_M1.bcm|org.eventb.core.scMachineFile#RobotArms_M1|org.eventb.core.scEvent#objectsInArmu" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="availableArmIdIsInRange" org.eventb.core.predicate="availableArm∈1 ‥ numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="objectIsUpToMaxWeight" org.eventb.core.predicate="object∈1 ‥ maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="availableArmIdPointsToAnEmptyArm" org.eventb.core.predicate="objectsInArms(availableArm)=0" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="availableArn" org.eventb.core.assignment="objectsInArms ≔ objectsInArms{availableArm ↦ object}" org.eventb.core.label="pickObject" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="availableArm" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="object" org.eventb.core.source="/RobotArms/RobotArms_M0.bum|org.eventb.core.machineFile#RobotArms_M0|org.eventb.core.event#2|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="objectsInArmv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="putObjectInBox" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RobotArms/RobotArms_M1.bcm|org.eventb.core.scMachineFile#RobotArms_M1|org.eventb.core.scEvent#objectsInArmv" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="armWithObjectIsInRange" org.eventb.core.predicate="armWithObject∈1 ‥ numberOfArms" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="armHasObject" org.eventb.core.predicate="objectsInArms(armWithObject)≠0" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="theObjectFits" org.eventb.core.predicate="currentBox+objectsInArms(armWithObject)≤maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="armWithObjecu" org.eventb.core.assignment="currentBox ≔ currentBox+objectsInArms(armWithObject)" org.eventb.core.label="putObjectInBox" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="armWithObjecv" org.eventb.core.assignment="objectsInArms ≔ objectsInArms{armWithObject ↦ 0}" org.eventb.core.label="freeArm" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="armWithObject" org.eventb.core.source="/RobotArms/RobotArms_M1.bum|org.eventb.core.machineFile#RobotArms_M1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="objectsInArmw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="boxNeedsToBeChanged" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="noArmCanFitObject" org.eventb.core.predicate="∀arm⦂ℤ·arm∈1 ‥ numberOfArms⇒objectsInArms(arm)+currentBox&gt;maxWeight" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="currentBox ≔ 0" org.eventb.core.label="setupNewBox" org.eventb.core.source="/RobotArms/RobotArms_M2.bum|org.eventb.core.machineFile#RobotArms_M2|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
