<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="objectsInArms ≔ 1‥numberOfArms × {0}" org.eventb.core.label="initialiseRobotArms"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="objectsInArms"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="objectInArmsFunction" org.eventb.core.predicate="objectsInArms ∈ 1‥numberOfArms → ℕ"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="RobotArms_C0"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="objectAvailableAndArmReady">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="availableArm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="availableArmIdIsInRange" org.eventb.core.predicate="availableArm ∈ 1‥numberOfArms"/>
<org.eventb.core.guard name="-" org.eventb.core.label="objectIsUpToMaxWeight" org.eventb.core.predicate="object ∈ 1‥maxWeight"/>
<org.eventb.core.guard name=")" org.eventb.core.label="availableArmIdPointsToAnEmptyArm" org.eventb.core.predicate="objectsInArms(availableArm) = 0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="objectsInArms(availableArm) ≔ object" org.eventb.core.label="pickObject"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="object"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
