<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="RobotArms_M1"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="RobotArms_C0"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="objectsInArms"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="currentBox"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="objectAvailableAndArmReady">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="objectAvailableAndArmReady"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="putObjectInBox">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="putObjectInBox"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="boxNeedsToBeChanged">
<org.eventb.core.guard name="'" org.eventb.core.label="noArmCanFitObject" org.eventb.core.predicate="∀ arm · arm ∈ 1‥numberOfArms ⇒ objectsInArms(arm) + currentBox &gt; maxWeight"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="currentBox ≔ 0" org.eventb.core.label="setupNewBox"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
