<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="maxWeight" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="numberOfArms" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RobotArms/RobotArms_C0.bpo|org.eventb.core.poFile#RobotArms_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="numberOfArms∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="maxWeight∈ℕ1" org.eventb.core.source="/RobotArms/RobotArms_C0.buc|org.eventb.core.contextFile#RobotArms_C0|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
